{
    "name": "COVID19 PT",
    "short_name": "COVID19 PT",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f9fa",
    "background_color": "#f8f9fa",
    "start_url": "https://covid19.anteropires.com/",
    "display": "standalone"
}
